spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=taus
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


maxTasks=2